spring.datasource.url=jdbc:postgresql://localhost:5432/boavista
spring.datasource.username=postgres
spring.datasource.password=debian23
spring.datasource.platform=postgresql

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.batch.initialize-schema=always
spring.batch.job.enabled=false